OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://deepak:deepak@my-cluster.wmv17lm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddzuitkzt"
CLOUDINARY_API_KEY="421265728738886"
CLOUDINARY_API_SECRET="Begk7hL6Ut0RFsDIwNXNsSc4YNU"
